<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .conatiner {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            /* margin: 20px; */
        }

        .img {
            width: 20vw;
        }
        .parent{
            height: 100%;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="conatiner" id="news">

    </div>
</div>
</body>
<script src="/view/script.js"></script>

</html>