<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 70px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .navbar h2 a{
            text-decoration: none;
            color: white;
        }
        #parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        #parent div{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2><a href="/view/index.html">Home</a></h2>
        <h2><a href="/view/signup.html">signup</a></h2>
        <h2><a href="/view/login.html">login</a></h2>
    </div>
    <div class="container">
        <div id="parent">

        </div>
    </div>   
</body>
<script>
    let currUser = JSON.parse(localStorage.getItem('loggedUser')) 
    let isExist = JSON.parse(localStorage.getItem('isLogged')) || false
    const API = async () => {
        const response = await fetch('http://localhost:8090/user');
        const data = await response.json();
        if(currUser.role == "teacher"){
            Mapper(data)
        }
        else if(currUser.role == "student"){
            Mapper(currUser)
        }
    }
    API()
    const Mapper = (data) =>{
        console.log(data.name);
        let div = document.createElement("div");

        let name = document.createElement("h1");
        name.innerHTML = data.name;

        let grid = document.createElement("h6");
        grid.innerHTML = `GRID: ${data.grid}`;

        let age = document.createElement("h4");
        age.innerHTML = `Age: ${data.age}`;

        let number = document.createElement("h4");
        number.innerHTML = `Number: ${data.number}`;

        let email = document.createElement("h3");
        email.innerHTML = `Email: ${data.email}`;

        let role = document.createElement("h4");
        role.innerHTML = `Role: ${data.role}`;

        div.append(name,age,grid,number,email,role)

        document.getElementById("parent").append(div)
    }

</script>
</html>